* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px 100px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(20, 27, 39);

}

.nav {
    background-color:rgb(23, 28, 40);
    text-align: center;
    margin: 0 100px 0 0;
    margin-bottom: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgb(21, 43, 70);
}

h1 {
    color: rgb(29,38,48);
}

li {
    list-style: none;
}

ul {
    font-family: 'Exo 2', sans-serif;
    color: rgb(29,38,48);
    display: inline;
    font-size: 24px;
    margin-right: 10px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding-left: 10px;
    width: 100wv;
    margin-left: 70px;
}

.card-post {
    margin-top: 20px;
    width: 20%;
    background-color: rgb(27, 33, 43);
    margin-right: 20px;
    border-radius: 9px;
}

.card-post:hover {
    background-color: rgb(20, 27, 39);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    margin-right: 20px;
    border-radius: 12px;
    border: 2px solid rgb(42, 52, 66);
}
#img-post  {
    border-radius: 9px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}


/* 
 */
.post-title {
    padding: 2px 0;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 25px;
}

.description {
    padding: 0 6px;
    text-align: start;
    font-family: 'Signika Negative', sans-serif;
}

.date {
    padding: 5px 6px;
    /* margin: 5px 15px; */
    text-align: start;
    font-family: 'Saira Condensed', sans-serif;

}

.auth {
    padding: 5px 6px;
    font-size: 20px;
    text-align: start;
    font-family: 'Exo', sans-serif;

}

a {
    color: #000;
    text-decoration: none;
}